#任务模块总览
分类：
    1.历练-委托-单次：角色经验、武器经验、武器突破、夜航手册、红豆护送
    2.历练-委托-无尽：角色突破、皎皎币
    3.历练-委托-密函：角色、武器、魔之楔
    4.历练-歧路足音：迷津、戏剧
    5.铸造
    6.钓鱼

#历练-委托-单次
参数：任务名称-任务等级-倍率选择-超时时间-任务次数
流程：
    1. 启动任务
    2. 任务类型 → 难度等级
    3. 进入战斗 → 倍率选择 → 地图识别 → 跑图
    4. 战斗阶段
    5. 战斗结果分支：
    ├─ 超时 → 放弃挑战 → 回到步骤3
    └─ 未超时 → 完成单次任务
    6. 次数判断：
    ├─ 次数未满 → 回到步骤3
    └─ 次数已满 → 结束任务

#历练-委托-无尽
参数：任务名称-任务等级-倍率选择-目标层数-超时时间-任务次数
流程：
    1. 启动任务
    2. 任务类型 → 难度等级
    3. 进入战斗 → 倍率选择 → 地图识别 → 跑图
    4. 战斗阶段
    5. 战斗结果分支：
    ├─ 超时 → 放弃挑战 → 回到步骤3
    ├─ 未超时且未达目标层数 → 下一波挑战 → 倍率选择 → 战斗 → 回到步骤4
    └─ 达到目标层数 → 撤离 → 完成单次任务
    6. 次数判断：
    ├─ 次数未满 → 回到步骤3
    └─ 次数已满 → 结束任务

#历练-委托-夜航手册
参数：任务等级-号令者选择-超时时间-任务次数
流程：
    1. 启动任务
    2. 任务等级选择
    3. 号令者选择
    4. 进入战斗 → 地图识别 → 跑图
    5. 战斗阶段
    6. 战斗结果分支：
    ├─ 超时 → 放弃挑战 → 回到步骤4
    └─ 未超时 → 完成单次任务
    7. 次数判断：
    ├─ 次数未满 → 回到步骤4
    └─ 次数已满 → 结束任务

#历练-委托-密函
参数：密函分类-挑战分类-领取逻辑
流程：
    1. 启动任务
    2. 识别密函数量 → 识别密函分类 → 识别挑战分类
    ├─ 密函为空 → 结束任务
    ├─ 关卡未开放 → 结束任务
    └─ 关卡已开放 → 进入挑战
    3. 进入战斗（含地图识别+跑图）
    4. 领取奖励分支：
    ├─ 角色：碎片>较少物品（可选）>1、2相同选1，不选则强锁1 → 领取奖励
    ├─ 武器：密函（可选）>部件较少>1、2相同选1，不选则选较少 → 领取奖励
    └─ 魔之楔：强锁1 → 领取奖励
    5. 完成任务分支：
    ├─ 密函为空 → 结束任务
    ├─ 关卡未开放 → 回到步骤2
    └─ 密函可选 → 回到步骤4

#历练-歧路足音-迷津
参数：目标分数-难度270（无血量无减伤）
流程：
    1. 启动任务
    2. 选择迷津挑战
    3. 是否为BOSS战斗分支：
    ├─ 奇遇 → 完成事件 → 回到步骤3
    ├─ 普通战斗 → 进入普通战斗->回到步骤3
    └─ BOSS战斗 → 进入BOSS战斗->完成单次任务
    4. 分数判断：
    ├─ 分数未达标 → 回到步骤2
    └─ 分数达标 → 结束任务

#历练-歧路足音-戏剧
//待续

#铸造
//待续

#钓鱼
参数：钓鱼地点-钓鱼时间
流程：
    1. 启动任务
    2. 选择钓鱼地点
    3. 选择钓鱼时间
    4. 进入钓鱼状态（点击坐标）
    5. 水中无鱼：
    ├─ 地点未完成 → 回到步骤2
    └─ 地点完成 → 结束任务