#目标任务
1.历练-委托-委托（单次和无尽）：
    1.1.主页面->识别角色面板图标/坐标(ESC)->点击进入角色面板
    1.2.角色面板->识别历练图标/坐标->点击进入历练页面
    1.3.历练页面->识别委托图标/坐标->点击进入委托页面
    1.4.委托页面->识别目标任务文字/坐标->滑动->识别目标任务文字/坐标->点击进入任务详情

2.历练-委托-夜航手册
    2.1.主页面->识别角色面板图标/坐标(ESC)->点击进入角色面板
    2.2.角色面板->识别历练图标/坐标->点击进入历练页面
    2.3.历练页面->识别委托图标/坐标->点击进入委托页面
    2.4.委托页面->识别夜航手册委托文字/坐标->点击进入夜航手册任务列表
    2.5.夜航手册任务列表->识别目标任务文字/坐标->滑动->识别目标任务文字/坐标->点击进入任务详情

3.历练-委托-密函：
    3.1.主页面->识别角色面板图标/坐标(ESC)->点击进入角色面板
    3.2.角色面板->识别历练图标/坐标->点击进入历练页面
    3.3.历练页面->识别委托图标/坐标->点击进入委托页面
    3.4.委托页面->识别密函委托文字/坐标->点击进入密函任务列表
    3.5.密函任务列表->识别目标密函任务文字/坐标->识别目标密函数量/坐标->识别目标关卡->点击进入任务详情

4.历练-歧路足音-迷津：
    4.1.主页面->识别角色面板图标/坐标(ESC)->点击进入角色面板
    4.2.角色面板->识别历练图标/坐标->点击进入历练页面
    4.3.历练页面->识别歧路足音图标/坐标->点击进入歧路足音页面
    4.4.歧路足音页面->识别迷津图标/坐标->点击进入迷津主页面
    4.5.迷津主页面->识别进入迷津任务文字/坐标（开始/继续）->点击进入任务详情

5.历练-歧路足音-戏剧：
    5.1.主页面->识别角色面板图标/坐标(ESC)->点击进入角色面板
    5.2.角色面板->识别历练图标/坐标->点击进入历练页面
    5.3.历练页面->识别歧路足音图标/坐标->点击进入歧路足音页面
    5.4.歧路足音页面->识别戏剧图标/坐标->点击进入戏剧主页面
    5.5.戏剧主页面->识别进入戏剧任务文字/坐标（难度-层数）->点击进入任务详情

6.铸造：
    6.1.主页面->识别角色面板图标/坐标(ESC)->点击进入角色面板
    6.2.角色面板->识别铸造图标/坐标->点击进入铸造页面
    6.3.待续

7.钓鱼：
    7.1.主页面->识别地图图标/坐标(M)->点击进入地图页面
    7.2.地图页面->识别非当前地图区域图标/坐标->点击切换地图
    7.3.地图页面->识别钓鱼点图标/坐标->点击进入钓鱼点（传送-移动）
    7.4.钓鱼主页面->识别钓鱼地点图标/坐标->点击进入目标钓鱼地点（传送）
    7.5.目标钓鱼地点->是否更改钓鱼时间（更改）->进入钓鱼页面
    7.6.钓鱼页面->固定坐标连续点击钓鱼

#任务分类：
1.历练-委托-委托（单次和无尽）：
    1.1.单次：角色经验、武器经验、武器突破、深红凝珠
    1.2.无尽：角色突破、皎皎币
2.历练-委托-夜航手册：
    2.1.任务等级
    2.2.号令者选择
3.历练-委托-密函：
    3.1.角色密函
    3.2.武器密函
    3.3.魔之楔密函
4.历练-歧路足音-迷津
5.历练-歧路足音-戏剧
6.铸造
7.钓鱼
    7.1钓鱼地点
    7.2钓鱼时间
    7.3钓鱼饵料（用完切换）

#流程逻辑
流程控制机制
    1.任务触发
        通过 tasker.post_task 接口指定入口节点启动任务
    2.顺序检测
        对当前节点的 next 列表进行顺序检测
        依次尝试识别每个子节点配置的 recognition 特征
    3.中断机制
        当检测到某个子节点匹配成功时，立即终止后续节点检测
        执行匹配节点的 action 定义的操作
    4.后继处理
        操作执行完成后，将激活节点切换为当前节点
        重复执行上述检测流程
    5.终止条件
        当满足以下任意条件时，任务流程终止：
            当前节点的 next 列表为空
            所有后继节点持续检测失败直至超时
单次委托：{
    name{
        next:[
            进入单次战斗，
            [jumpback]主页面{
                recognize:角色面板图标/坐标(ESC)
                action:点击
                next:[]
            },
            [jumpback]角色面板{
                recognize:历练图标/坐标
                action:点击
                next:[]
            },
            [jumpback]历练页面{
                recognize:委托图标/坐标
                action:点击
                next:[]
            },
            [jumpback]委托页面
        ]
    },
    进入单次战斗{
        recognize:开始挑战文字/坐标
        action:点击
        next:[
            [jumpback]倍率选择,
            [jumpback]地图识别1,...,
            [jumpback]再次挑战{
                recognize:再次挑战文字/坐标
                action:点击
                next:[]
            }
        ]
    },
    倍率选择{
        recognize:倍率书图标/坐标
        action:点击
        next:[倍率确定{
                recognize:确认文字/坐标
                action:点击
                next:[]
            }
        ]
    },
    地图识别1{
        recognize:地图特征A/坐标
        action:无
        next:[
            跑图+战斗,
        ]
    },
    再次挑战{
        recognize:再次挑战文字/坐标
        action:点击
        next:[倍率选择]
    },
    委托页面{
        recognize:目标任务文字/坐标
        action:点击
        next:[
            任务选择,                                
            委托滑动{
                recognize:null
                action:滑动
                next:[]
            }
        ]
    },
    任务选择{
        recognize:目标任务文字/坐标
        action:点击
        next:[
            等级选择{
                recognize:目标等级文字/坐标
                action:点击
                next:[]
            },
        ]
    }
}
无尽委托：{
    name{
        next:[
            进入无尽战斗，
            [jumpback]主页面{
                recognize:角色面板图标/坐标(ESC)
                action:点击
                next:[]
            },
            [jumpback]角色面板{
                recognize:历练图标/坐标
                action:点击
                next:[]
            },
            [jumpback]历练页面{
                recognize:委托图标/坐标
                action:点击
                next:[]
            },
            [jumpback]委托页面
        ]
    },
    进入无尽战斗{
        recognize:开始挑战文字/坐标
        action:点击
        next:[
            [jumpback]倍率选择,
            [jumpback]地图识别1,...,
            [jumpback]下一波次{
                recognize:下一波次文字/坐标
                action:点击
                next:[]
            }
        ]
    }
}
夜航手册：{
    name{
        next:[
            进入夜航手册战斗，
            [jumpback]主页面{
                recognize:角色面板图标/坐标(ESC)
                action:点击
                next:[]
            },
            [jumpback]角色面板{
                recognize:历练图标/坐标
                action:点击
                next:[]
            },
            [jumpback]历练页面{
                recognize:委托图标/坐标
                action:点击
                next:[]
            },
            [jumpback]委托页面{
                recognize:夜航手册委托文字/坐标
                action:点击
                next:[]
            },
            [jumpback]夜航手册任务列表
        ]
    },
    进入夜航手册战斗{
        recognize:开始挑战文字/坐标
        action:点击
        next:[
            [jumpback]倍率选择,
            [jumpback]地图识别1,...,
            [jumpback]再次挑战{
                recognize:再次挑战文字/坐标
                action:点击
                next:[]
            }
        ]
    },
    夜航手册任务列表{
        recognize:目标任务文字/坐标
        action:点击
        next:[
            任务选择,                                
            夜航手册滑动{
                recognize:null
                action:滑动
                next:[]
            }
        ]
    }
}
密函委托：{
    name{
        next:[
            进入密函战斗，
            [jumpback]主页面{
                recognize:角色面板图标/坐标(ESC)
                action:点击
                next:[]
            },
            [jumpback]角色面板{
                recognize:历练图标/坐标
                action:点击
                next:[]
            },
            [jumpback]历练页面{
                recognize:委托图标/坐标
                action:点击
                next:[]
            },
            [jumpback]委托页面{
                recognize:密函委托文字/坐标
                action:点击
                next:[]
            },
            [jumpback]密函任务列表
        ]
    },
    进入密函战斗{
        recognize:开始挑战文字/坐标
        action:点击
        next:[
            [jumpback]密函选择,
            [jumpback]地图识别1,...,
            [jumpback]密函奖励选择{
                recognize:agent
                action:点击
                next:[]
            }
        ]
    },
    密函选择{
        recognize:密函图标/坐标
        action:点击
        next:[密函确认{
                recognize:确认文字/坐标
                action:点击
                next:[]
            }
        ]
    },
    密函奖励选择{
        recognize:领取奖励文字/坐标
        action:agent
        next:[
            下一波次{
                recognize:下一波次文字/坐标
                action:点击
                next:[]
            },
            再次挑战{
                recognize:再次挑战文字/坐标
                action:点击
                next:[]
            }
        ]
    }
}
迷津：{
    name{
        next:[
            进入迷津战斗，
            [jumpback]主页面{
                recognize:角色面板图标/坐标(ESC)
                action:点击
                next:[]
            },
            [jumpback]角色面板{
                recognize:历练图标/坐标
                action:点击
                next:[]
            },
            [jumpback]历练页面{
                recognize:歧路足音图标/坐标
                action:点击
                next:[]
            },
            [jumpback]歧路足音页面{
                recognize:迷津图标/坐标
                action:点击
                next:[]
            },
            [jumpback]迷津主页面{
                recognize:进入迷津任务文字/坐标（开始/继续）
                action:点击
                next:[]
            }
        ]
    },
    进入迷津战斗{
        recognize:地图特征/坐标
        action:点击
        next:[
            BOSS战斗,
            [jumpback]地图识别1,...,
            [jumpback]自动寻路,...
        ]
    }
}