#页面分离，即每一页面为一个单独的节点
过程：
    1.当前任务
    2.识别当前页面
    3.页面分支：
    ├─ 任务页面 → 执行任务模块流程
    ├─ 任务选取过程中某一页面 → 继续选取任务
    └─ 非任务页面 → 返回主页面 → 回到步骤2

#节点
节点类型：
    1.任务模块节点：包含各任务模块的具体流程
    2.通用功能节点：包含通用功能的具体流程，如战斗、跑图、领取奖励等
    3.页面识别节点：识别当前页面类型，决定后续流程走向

#任务模块节点
任务模块：
    1.历练-委托-委托（单次和无尽）
    2.历练-委托-夜航手册
    3.历练-委托-密函
    4.历练-歧路足音-迷津
    5.历练-歧路足音-戏剧
    6.铸造
    7.钓鱼
#通用功能节点
功能模块：
    1.任务选取模块
    2.战斗模块
        2.1.水母间隔3s释放E技能
        2.2.赛琪、黎瑟Q技能3s间隔检测开启
        2.3.夫人普通作战旋转释放1Q6E
        2.4.夫人BOSS战释放1Q6E，无蓝时射击
        2.5.持续释放魔灵技能
    3.跑图模块
        3.1.地图识别
        3.2.预设路线
    4.领取奖励模块
        4.1.密函强锁1
        4.2.密函强锁图纸
        4.3.密函优先选较少
        4.4.密函1、2相同选择1
    5.再次挑战/下一波次模块
        5.1.单次任务选择再次挑战
        5.2.无尽任务选择下一波次
#页面识别节点
页面类型：
    1.主页面（钓鱼入口）
    2.角色面板（历练、铸造入口）
    3.历练页面（委托、歧路足音入口）
    4.委托页面（单次、无尽、密函入口）
    5.歧路足音页面（迷津、戏剧入口）
    6.铸造页面

素材：
    1.页面截图
    2.页面元素坐标
    3.页面元素特征（颜色、形状等）
素材内容：
页面识别：
    1.主页面：角色面板图标/坐标（ESC）、点击地图坐标（M）
        1.1.页面/角色面板_图标、roi坐标[45, 22, 25, 25]
    2.角色面板：历练文字/图标/坐标、铸造文字/图标/坐标、时间图标/坐标
        2.1.页面/历练_图标、roi坐标[128, 395, 40, 41]
            "历练"文字、roi坐标[132,437,34,19]
        2.2.页面/铸造_图标、roi坐标[217, 394, 39, 41]
            "铸造"文字、roi坐标[219,437,35,19]
        2.3.页面/时间_图标、roi坐标[57, 354, 33, 33]
    3.历练页面：委托图标/坐标、歧路足音图标/坐标
        3.1.页面/委托_图标、roi坐标[55, 170, 32, 31]、页面/委托_图标已选中
        3.2.页面/歧路足音_图标、roi坐标[54, 310, 34, 33]、页面/歧路足音_图标已选中
    4.委托-任务页面：委托文字/坐标、夜航手册文字/坐标、密函委托文字/坐标
        4.1."委托"文字、roi坐标[581, 85, 46, 26]
        4.2."夜航手册"文字、roi坐标[739, 86, 84, 25]
        4.3."密函委托"文字、roi坐标[919, 87, 81, 23]
    5.委托页面：目标任务（单次、无尽）文字/坐标、滑动坐标
        5.1.目标任务文字、roi坐标[440,560,630,120]
        5.2.滑动坐标
    6.夜航手册页面：任务等级文字/滑动/坐标、号令者文字/滑动/坐标
        6.1.任务等级文字、roi坐标[435,130,50,480]、等级滑动坐标
        6.2.号令者文字、roi坐标[570,150,150,360]、号令者滑动坐标
    7.密函委托页面：密函任务文字/坐标、密函数量文字/坐标
        7.1.角色密函数量文字、roi坐标[589,328,20,24]、密函任务文字、roi坐标[460,435,80,165]
        7.2.武器密函数量文字、roi坐标[867,330,18,21]、密函任务文字、roi坐标[735,435,80,165]
        7.3.魔之楔密函数量文字、roi坐标[1145,330,16,20]、密函任务文字、roi坐标[1015,435,80,165]
    8.歧路足音页面：迷津文字/图标/坐标、戏剧文字/图标/坐标
        8.1.页面/迷津_图标、"迷津"文字、roi坐标[450,565,200,105]
        8.2.页面/戏剧_图标、"戏剧"文字、roi坐标[670,565,200,105]
    9.歧路足音-迷津页面：目标任务文字/坐标
        9.1."前往"文字、roi坐标[1050,500,70,30]
    10.歧路足音-戏剧页面：目标任务文字/坐标
        10.1.目标任务文字、roi坐标
    11.任务页面：确认选择文字/坐标
        11.1."确认选择"文字、roi坐标[1005,659,90,30]
    12.地图页面：地图文字/图标/坐标、区域选择图标/坐标、钓鱼点图标/坐标
        12.1.地图图标、roi坐标[390,480,45,45]
            "地图"文字、roi坐标[395,525,35,20]
        12.2.区域选择图标、roi坐标[955, 644, 35, 35]
        12.3.钓鱼点图标、roi坐标
    13.页面返回：返回图标/坐标
        13.1.返回图标、roi坐标[50,20,40,25]
    14.委托手册：委托手册图标/坐标
        14.1.委托手册图标、roi坐标[445,270,540,100]
            "开始挑战"文字、roi坐标[732,482,96,28]
    15.复位：退出挑战图标/坐标、设置图标/坐标、设置-其他图标/坐标、重置位置文字/坐标、重置确认文字/坐标
        15.1.放弃挑战地图图标、roi坐标[42,16,32,38]
        15.2.设置图标、roi坐标[892,615,50,50]
            "设置"文字、roi坐标[899,662,32,18]
        15.3.设置-其他图标、roi坐标[53,379,35,35]
        15.4."复位角色"文字、roi坐标[1033,205,80,30]
        15.5."尝试重置角色位置，是否确认"文字、roi坐标[520,323,235,36]
            "确定"文字、roi坐标[750,395,60,35]
    16.继续游戏：继续游戏文字/图标/坐标
        16.1.继续游戏设置图标、roi坐标[767,617,45,45]
            "继续游戏"文字、roi坐标[760,663,60,18]
    17.放弃挑战：放弃挑战文字/图标/坐标
        17.1.放弃挑战设置图标、roi坐标[1144,613,43,50]
            "放弃挑战"文字、roi坐标[1138,663,60,18]
        17.2."是否结束当前任务"文字、roi坐标[565,328,145,25]
            "确定"文字、roi坐标[750,395,60,35]
    18.再次挑战：再次挑战文字/坐标
        18.1."再次挑战"文字、roi坐标[835,659,90,32]
    19.退出委托：退出委托文字/坐标
        19.1."退出委托"文字、roi坐标[1075,659,90,32]
    20.战斗：闪避图标/坐标、跳跃图标/坐标、近战长柄图标/坐标、远程双枪图标/坐标
        20.1.闪避图标、roi坐标[1174,345,55,50]
        20.2.跳跃图标、roi坐标[1050,328,50,57]
    21.战斗-武器：
        21.1.长柄图标、roi坐标[1050, 453, 90, 100]
        21.2.双枪图标、roi坐标[895,485,80,60]
    22.战斗-角色：
        22.0.Q技能持续坐标
            识别为0、roi坐标[880,588,13,20]
        22.1.黎瑟技能图标、roi坐标
            E[805,605,50,45]
            Q[890,605,50,45]
地图识别：
    1.钓鱼地图：钓鱼点图标/坐标
    2.历练地图：地图特征点（建筑、地形等）